<div align="center">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- qavheaderadd2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2906531635031835"
     data-ad-slot="8761565708"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<br/>
<hr/>
<br/>
<div align="center"><b><a href="index.html">HOME</a></b></div>
<br/>
<link rel="stylesheet" href="mystyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<form id="form1">
<fieldset id="regform"><legend><b>[Dummy Controls]</b></legend>
<span style="color: #ff6600;">
<label for="alerts">Different Types of ALERTS!</label><br/><br/><br/>
</span>
The alert dialog box is used to display an alert message  
<input class="btn" name="commit" type="button" value="Submit" onclick="MySAlert()"></input><br/><br/>
<script>
function MySAlert() {
    alert("Have a nice day!!!");
}
</script>

The prompt dialog box allows the user to enter information
<input class="btn" type="button" id="prompt" value="PromptMe"onclick="myFunctionPrompt()"></input><br/><br/>
<script>
function myFunctionPrompt() {
    var person = prompt("Please enter your name", "");
    if (person != null) {
        document.getElementById("Parademo").innerHTML =
        "Hello " + person + "! How are you today?";
    }
}
</script>

The confirm dialog box returns the user's selection.
<input class="btn" type="button" id="confirm" value="Confirm" onclick="myFunctionConfirm()" /><br/><br/>

<script>
function myFunctionConfirm() {
    var txt;
    if (confirm("Press a button!")) {
        txt = "You pressed OK!";
    } else {
        txt = "You pressed Cancel!";
    }
    document.getElementById("Parademo").innerHTML = txt;
}
</script>

<b><p id="Parademo" align="center"></p></b>
</form>
</fieldset>